# This file will automatically update with entries for new content after a build and reload

Items: {
	BaiBiJuRenZhiFu: {
		DisplayName: "[c/FFFF00:百臂巨人之斧]"
		Tooltip:
			'''
			深渊之兽掉落的武器。
			[c/FFFF00:属性：雷]
			当[c/FFFF00:雷属性共鸣]且自身生命值小于等于50%时，自身攻击力+160%，自身技能伤害+250%
			'''
	}

	LiuShuiRenJian: {
		DisplayName: 流水刃剑
		Tooltip:
			'''
			青之女王掉落的武器。
			[c/0000FF:属性：水]
			当[c/0000FF:水属性共鸣]时，强力弹射几率增加10%
			当[c/0000FF:水属性共鸣]时，当Fever发动时，强力弹射几率增加6%
			'''
	}

	ShuiShiLongQiang: {
		DisplayName: 水蚀龙枪
		Tooltip:
			'''
			水荒龙掉落的武器。
			[c/0000FF:属性：水]
			当自身为[c/0000FF:水属性]角色时，自身生命值的剩余量每有1%，自身攻击力+1.5%[最大150%]
			'''
	}

	JiBanFu: {
		// DisplayName: Ji Ban Fu
		// Tooltip: ""
	}

	JiBanJian: {
		// DisplayName: Ji Ban Jian
		// Tooltip: ""
	}

	LeiMu: {
		// DisplayName: Lei Mu
		// Tooltip: ""
	}

	ShuiShiLongShu: {
		// DisplayName: Shui Shi Long Shu
		// Tooltip: ""
	}

	FlipperAccessory: {
		// DisplayName: Flipper Accessory
		// Tooltip: ""
	}

	LiYu: {
		// DisplayName: Li Yu
		// Tooltip: ""
	}

	ChaoShuiZhua: {
		// DisplayName: Chao Shui Zhua
		// Tooltip: ""
	}

	ShuiLeiMu: {
		// DisplayName: Shui Lei Mu
		// Tooltip: ""
	}

	ShuiLiYu: {
		// DisplayName: Shui Li Yu
		// Tooltip: ""
	}

	ShuiPangXieJinBi: {
		// DisplayName: Shui Pang Xie Jin Bi
		// Tooltip: ""
	}

	ShuiPangXieZiBi: {
		// DisplayName: Shui Pang Xie Zi Bi
		// Tooltip: ""
	}

	ShuiYuKi: {
		// Tooltip: ""
		// DisplayName: Shui Yu Ki
	}

	ShuiDaNai: {
		// DisplayName: Shui Da Nai
		// Tooltip: ""
	}

	ChaoShuiDun: {
		// DisplayName: Chao Shui Dun
		// Tooltip: ""
	}

	LiuXingChui: {
		// DisplayName: Liu Xing Chui
		// Tooltip: ""
	}
}

Projectiles: {
	GrayStar.DisplayName: 银星
	GoldStar.DisplayName: 金星
	ColorfulStar.DisplayName: 彩星
	// LeiMuJiNeng.DisplayName: Lei Mu Ji Neng
	// LiYuJiNeng.DisplayName: Li Yu Ji Neng
	// ColorfulStar_Shui.DisplayName: Colorful Star_ Shui
	// GoldStar_Shui.DisplayName: Gold Star_ Shui
	// GrayStar_Shui.DisplayName: Gray Star_ Shui
	// ShuiBaoDan.DisplayName: Shui Bao Dan
	// YuKiJiNeng.DisplayName: Yu Ki Ji Neng
	// ShuiDaNaiJiNeng.DisplayName: Shui Da Nai Ji Neng
	// LiuXingChuiPT.DisplayName: Liu Xing Chui P T
}

Damages.BounceDamage.DisplayName: 弹射

UI: {
	Fever: Fever
	// Energy1: Mods.TerraFlipper.UI.Energy1
}

Keybinds: {
	// RandomBuff.DisplayName: Random Buff
	// Key1.DisplayName: Key1
}

Buffs: {
	PF_100: {
		// DisplayName: P F_100
		// Description: Mods.TerraFlipper.Buffs.PF_100.Description
	}

	PF_20: {
		// DisplayName: P F_20
		// Description: Mods.TerraFlipper.Buffs.PF_20.Description
	}

	JiShang_120: {
		// Description: Mods.TerraFlipper.Buffs.JiShang_120.Description
		// DisplayName: Ji Shang_120
	}

	GongRen_100_1: {
		// DisplayName: Gong Ren_100_1
		// Description: Mods.TerraFlipper.Buffs.GongRen_100_1.Description
	}

	GongRen_50_1: {
		// DisplayName: Gong Ren_50_1
		// Description: Mods.TerraFlipper.Buffs.GongRen_50_1.Description
	}
}

NPCs: {
	// ShuiXiaoPangXie.DisplayName: Shui Xiao Pang Xie
	// ShuiPangXie.DisplayName: Shui Pang Xie
}
